# bruinen

./: .dockerignore  .gitignore  Bruinen.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  INSTRUCTIONS.md  Makefile  README.md  compose.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
dev/: Caddyfile
src/Bruinen.Application/: Bruinen.Application.csproj  Setup.cs
src/Bruinen.Application/Abstractions/: IRequestCounterRepository.cs  IUserRepository.cs
src/Bruinen.Application/Services/: AccountService.cs  LoginService.cs  RateLimitingService.cs
src/Bruinen.Domain/: Bruinen.Domain.csproj  RequestCounter.cs  User.cs
src/Bruinen.Host/: Bruinen.Host.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/Bruinen.Host/Controllers/: AccController.cs  AccountController.cs  AuthController.cs  ControllersExtensions.cs  HomeController.cs
src/Bruinen.Host/Middleware/: HeaderAllowListMiddleware.cs  MiddlewareExtensions.cs  RequestIdMiddleware.cs  RequestRateLimitAttribute.cs
src/Bruinen.Host/Models/: AccountViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MappingExtensions.cs
src/Bruinen.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Bruinen.Host/Pages/Shared/: _Layout.cshtml
src/Bruinen.Host/Properties/: launchSettings.json
src/Bruinen.Host/Views/: _ViewImports.cshtml
src/Bruinen.Host/Views/Acc/: AccessDenied.cshtml  Login.cshtml
src/Bruinen.Host/Views/Account/: ChangePassword.cshtml  Index.cshtml  PasswordChangeSuccess.cshtml
src/Bruinen.Host/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
src/Bruinen.Host/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
src/Bruinen.Infra/: Bruinen.Infra.csproj  BruinenContext.cs  BruinenContextFactory.cs  MappingExtensions.cs  Setup.cs  readme.md
src/Bruinen.Infra/Configurations/: RequestCounterConfiguration.cs  UserConfiguration.cs
src/Bruinen.Infra/Migrations/: 20260215171439_UsersTableAdded.Designer.cs  20260215171439_UsersTableAdded.cs  20260219151212_PasswortChangedAtAdded.Designer.cs  20260219151212_PasswortChangedAtAdded.cs  20260311164937_RequestCounterAdded.Designer.cs  20260311164937_RequestCounterAdded.cs  BruinenContextModelSnapshot.cs
src/Bruinen.Infra/Model/: RequestCounter.cs  User.cs
src/Bruinen.Infra/Repository/: RequestCounterRepository.cs  UserRepository.cs
tests/Bruinen.E2ETests/: Bruinen.E2ETests.csproj  E2ESettings.cs  GlobalUsings.cs  TestUserFixture.cs
tests/Bruinen.E2ETests/Auth/: LoginTests.cs
tests/Bruinen.IntegrationTests/: Bruinen.IntegrationTests.csproj  Constants.cs  SimpleContextFactory.cs
tests/Bruinen.IntegrationTests/Repository/: RepositoryTestsBase.cs  RequestCounterRepositoryTests.cs  UserRepositoryTests.cs
tests/Bruinen.UnitTests/: Bruinen.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/Bruinen.UnitTests/ApplicationServices/: AccountServiceTests.cs  LoginServiceTests.cs  RateLimitingServiceTests.cs
tests/Bruinen.UnitTests/Domain/: RequestCounterTests.cs  UserTests.cs
tests/Bruinen.UnitTests/Middleware/: HeaderAllowListMiddlewareTests.cs  RequestRateLimitAttributeTests.cs
