<Project>
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bruinen Team</Authors>
    <Company>Bruinen</Company>
    <Product>Bruinen</Product>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <!-- Test projects should not be packable -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Test'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
