<Project Sdk="Microsoft.NET.Sdk">

    
    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bruinen.Domain\Bruinen.Domain.csproj" />
        <ProjectReference Include="..\..\src\Bruinen.Application\Bruinen.Application.csproj" />
    </ItemGroup>


</Project>