<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Bruinen.Domain\Bruinen.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Isopoh.Cryptography.Argon2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>

